...........................................
.#.PILOT.#.................................
...........................................
....8C2.......8C2.....2C4..2C4...C4..4C8...
.gC3.12TFG.gC5.12TBG..A16..A12..A34..A64...
..13TCEG....03TEAG..lV7..mV3..jV7..kVa.....
..1VE.......2VE.....D8....Cg.D2....Cg......
.2C2.2K12.4C5........;aut2b...;cho4b.......
..1Y12TEE..24T3424..Da....Cg.D6....C4......
....nVE....oV2.......;tre4b...;vib43.......
...........................................
.D34Kjon...D84Kk.n...Da4Kkon...D84K..n.....
.*Y*;72Ef4..Y.;a1Ef8..Y.;a2Ef6..Y.;e1Ef4...
.............=b.#send.OSC.to.OF.#..........
.D24Klon...D44Km.n...D24Kion...D44K..n.....
..Y.;72E....Y.;34E....Y.;12E....Y.;c1E.....
..............#send.OSC.to.OF.#..=a........
...........................................